/*The flexbox that holds the project cards and the navigation bar.*/

.whole-thing {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    overflow: hidden;
    height: 100vh;
}

/*The flexbox that holds the navigation bar elements.*/

.navigation-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    background-color: #E0E0E0;
}

.navbar-options {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

.navbar-options>li a {
    text-decoration: none;
    color: #212121;
    display: block;
    padding: 8px 16px;
    width: 100%;
    font-size: 18pt;
}

.navbar-options>li {
    padding-top: 20px;
    padding-bottom: 20px;
    opacity: 0.7;
}

.navbar-options>li:hover {
    opacity: 1;
    background-color: #F5F5F5;
}

.active {
    background-color: #F5F5F5;
}

.content {
    display: flex;
    justify-content: center;
    overflow-y: scroll;
    flex: 3;
}

/*The flexbox that holds the rows of cards.*/

.project-cards {
    display: flex;
    flex-direction: column;
}

/*Each element under a row <div> is a column.*/

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex-shrink: 0;
}

/*The material design cards that hold project stuff. These are defined like
columns under row elements.*/

.card {
    flex-wrap: wrap;
    flex: 1 0 400px;
    background: #FAFAFA;
    border-radius: 2px;
    display: inline-block;
    height: 400px;
    margin: 1rem;
    position: relative;
    max-width: 400px;
    min-width: 400px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    display: flex;
    justify-content: center;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .card {
        min-width: 300px;
        max-width: 300px;
        flex: 1 0 300px;
    }
    .card-media {
        width: 300px;
        height: 200px;
    }
    .card-media>img {
        width: 100%;
        height: 100%;
    }
    .project-cards {
        overflow-x: hidden;
    }
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* width */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.card-title {
    align-self: flex-end;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.card-title-text {
    text-align: center;
    margin-top: -20px;
}

.card-description {
    font-size: 10pt;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    text-align: justify;
}

.card-media {
    width: 400px;
    height: 300px;
}

.card-media>img {
    width: 100%;
    height: 100%;
}

.about-me {
    display: none;
    flex-direction: column;
    align-items: center;
}

.about-me-title {
    text-align: center;
}

.about-me-description {
    font-size: 16pt;
    margin-left: 15px;
    margin-right: 15px;
    text-align: justify;
}

.about-me>img {
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.contact-me {
    display: none;
}